<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<ion-view view-title="History">
  <ion-content style = "margin-top:50px;">
	  <body>
		<div id = "main">
		  <div id = "header">
				  User Query History:
		  </div>
		<div id = "Response"> 
				<div ng-repeat = "history in userHistory">
			<div class = "resp_header"> {{history.beacon_id}} </div>
			<div class = "resp_odd"> {{history.beacon_data}} </div>
			<br>
			</div>
		</div>
	</div>
	</body>
  </ion-content>
</ion-view>


<style>
.resp_header
{
	padding: 8px;
	background-color: grey;
	line-height: 20px;
	margin: auto;
	border-color: grey;
	border-width: thin;
	border-radius: 3px;
	border-style: solid;
	color: white;

}
.resp_odd
{
	padding: 10px;
	margin: auto;
	border-radius: 3px;
	border-color: grey;
	border-width: thin;
	border-style: solid;
}
body
{

	margin:0; 
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
#main
{

    margin: 0;
	border-radius: 3px;
}

#header
{

	background-color: #4CAF50;
	padding: 25px;
	text-align: center;
	color: white;
	margin: 0;
}

#Response
{
	height: 90%;
	margin: 0;
	padding:20px;

		text-align:center;
}

.history_blob
{
	border-radius: 10px;
	color: black;
	width: 80%;
	background-color:rgba(126,193,241, 0.5);
	margin: 30px;
	padding: 20px;
}
</style>