<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <ion-content>
    <div class="imgcontainer">
    <img src="https://camo.githubusercontent.com/13f70c01a4974429cd368b1c24dfa3c806965948/687474703a2f2f696e736964656f7574646f6f722e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031362f30322f626561636f6e2d6578616d706c6533312e706e67" alt="Avatar" class="avatar">
  </div>
    <form class="container" ng-submit="submit()">
      <div>

	    <label for="uname"><b>Username</b></label>
          <input type="text" ng-model="toSend.uname">


		<label for="psw"><b>Password</b></label>
          <input type="password" ng-model="toSend.psw">

          <button id = "submit" type="submit">Login</button>
		  <br><br>
		  <a href = "#/signup" style = "display: block; text-align: center;"> Not a user? Sign up!</a>

      </div>
    </form>
  </ion-content>


  <style>
  html
{
  margin:0;
  padding:0;
}
body
{
  height: 100vh; 
  width: 100vw; 
  margin:0; 
  padding: 0;
  position: relative;
  font-family: 'Raleway', sans-serif;
}
/* Bordered form */
#form {
  margin: 0;
  padding: 0;
    border: 3px solid #f1f1f1;
    height: 70vh;
  width: 50vh;
  padding: 10px;
  top: 50%;
    left: 50%;
  position: absolute;
    transform: translate(-50%, -50%);
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {

}

/* Add padding to containers */
.container {
    padding: 10px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

</style>
