
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<ion-view view-title="Search">
  <ion-content style = "margin-top:50px;"> 
  <body ng-init="init();">
    <div id = "main">
    <div id = "resp_head"> Available Beacons: </div> 
    <div id = "BeaconID_INPUT" >
      <button ng-repeat = "data in update_data" class = "submit" ng-click = "piece_Click(data)"> {{data.art_piece}} </button>
	  </div>
    <div id = "Response"> 
    <div id = "resp_head"> Response: </div> 
    <div id="updateDiv"> 
      <img ng-hide="clickedImg == null" class= "img" src ={{clickedImg}}>
      <p> {{clickedDesc}} </p>
    </div> 
    </div>
</div>
</body>
  </ion-content>
</ion-view>

<style>

body
{
height: 100vh; width: 100vw; margin:0; padding: 0;position: relative;
font-family: 'Raleway', sans-serif;
}
#main
{ 
  text-align: center;
}
#DevInpu
{
  height: 21%;
  width:100%;
  text-align: center;
  position: relative;
  margin: 0;
}
#updateDiv
{
  word-wrap: wrap-text;
  margin: 0;
  text-align: center;
}
#header
{
  height: 4%;
  background-color: #4CAF50;
  padding: 20px;
  text-align: center;
  color: white;
  margin: 0;
}

#Response
{
  width:100%;
  margin-bottom: 25px;
}

.submit
{
  display: inline-block;
  border-radius: 3px;
  margin-left: 10px;
    padding: 5px 18px;
    background-color: rgb(126,193,241);
    color: white;
    border: 0;
    margin: 10px;
}
#input {
  margin-left: 3px;
  border: 0;
  outline: 0;
  color: grey;
  background: transparent;
  border-bottom: 1px solid grey;
}

#BeaconID_INPUT
{
  display: inline-block;
  border-radius: 10px;
  color: grey;
  width: 80%;
  background-color: rgba(126,193,241, 0.5);
  top: 50%;
    left: 50%;
  padding: 20px;
   margin-top: 15px;
  margin-bottom: 15px;
}
#resp_head
{
  height: 4%;
  background-color: #4CAF50;
  padding: 20px;
  text-align: center;
  color: white;
  margin: 0;
}
.submit:hover {
    opacity: 0.8;
}
.img
{
	margin: 25px;
  width: 80%;
  margin-bottom: 15px;
}
</style>
