<ion-view view-title="signup">
  <ion-content>
<div>
  <div class="imgcontainer">
    <img src= "http://www.signupsoftware.com/en/assets/Signup-logotype-V1.png" style = "width: 300px;margin-top: 70px; margin-bottom: 70px;" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input id = "uname" type="text" placeholder="Enter Username" name="uname" ng-model = "toSend.uname" required>

    <label for="psw"><b>Password</b></label>
    <input id = "psw" type="password" placeholder="Enter Password" name="psw" ng-model = "toSend.psw" required>

    <button ng-click = "submit()" >Sign Up</button>
  </div>
  </div>
  <style>
  html
{
  margin:0;
  padding:0;
}
body
{
  margin:0; 
  padding: 0;
  position: relative;
  font-family: 'Raleway', sans-serif;
}
/* Bordered form */
#form {
  margin: 0;
  padding: 0;
  padding: 10px;
  top: 50%;
    left: 50%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {

}

/* Add padding to containers */
.container {
    padding: 10px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

</style>

  </ion-content>
</ion-view>
